<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<body>
		 <div id="fb-root"></div>
		    <script>
		      window.fbAsyncInit = function() {
		        FB.init({
		          appId      : '239896362864361',
		          status     : true,
		          xfbml      : true
		        });
		      };

		      (function(d, s, id){
		         var js, fjs = d.getElementsByTagName(s)[0];
		         if (d.getElementById(id)) {return;}
		         js = d.createElement(s); js.id = id;
		         js.src = "http://connect.facebook.net/en_US/all.js";
		         fjs.parentNode.insertBefore(js, fjs);
		       }(document, 'script', 'facebook-jssdk'));
		    </script>
		<div class="container">
			<div class="container-fluid">
				<div class="page-header">
				<h1>&nbsp;205 <strong>QI</strong></h1>
				</div>
				<div class="span4"></div>
				<div class="span4 forms">
					<div class="center-block">
						<form class="form-inline calc" role="form">
							<div class="form-group">
								<input type="text" class="form-control first_calc" id="calc_mu" data-toggle="tooltip" title="&mu; doit etre compris entre 0 et 200" placeholder="&mu;">
							</div>
							<div class="form-group">
								<input type="text" class="form-control first_calc" id="calc_sigma" data-toggle="tooltip" title="&sigma; doit etre compris entre 0 et 200" placeholder="&sigma;">
							</div>
						</form>
						<form class="form-inline calc" role="form">
							<div class="form-group">
								<input type="text" class="form-control" id="calc_qi1" data-toggle="tooltip" title="Veuillez etre un nombre valide" placeholder="QI Min">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="calc_qimax" data-toggle="tooltip" title="&sigma; doit etre un nombre valide" placeholder="QI Max">
							</div>
							<button type="button" class="btn btn-default btn-calcul">OK</button>
						</form>
					</div>
				</div>
			</div>
			<div class="center-block well">
				<p class="calc_results"></p>
				<p class="compare_results"></p>
				<p class="chart" style="margin-top: 50px;"></p>
				<div class="fb-share-button" data-href="" data-type="button"></div>
			</div>
		</div>
	</body>
</html>

<script src="js/jquery.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

	$(".btn").click(function() {
		var u = parseFloat($("#calc_mu").val());
		var s = parseFloat($("#calc_sigma").val());
		var qi1 = parseFloat($("#calc_qi1").val());
		var qimax = parseFloat($("#calc_qimax").val());

		if (check_error($("#calc_mu")) || check_error($("#calc_sigma")))
			return ;

		if ($("#calc_qimax").val().length) {
			if (check_error($("#calc_qi1")) || check_error($("#calc_qimax")))
				return ;
			option3(u, s, qi1, qimax);
		}
		else if ($("#calc_qi1").val().length && !$("#calc_qimax").val().length) {
			if (check_error($("#calc_qi1")))
				return ;
			option2(u, s, qi1);
		}
		else if (isNaN(qi1) && isNaN(qimax)) {
			option1(u, s);
		}
		else
			return ;
		$("#calc_a").parents(".form-group").removeClass("has-error");
	});

	function check_error(o) {
		if (isNaN(parseFloat(o.val()))) {
			o.parents(".form-group").addClass("has-error");
			o.tooltip('show');
			f = function () {hidetip(o)};
			setTimeout(f, 3000);
			say_no(o);
			return (true);
		}
		if (o.hasClass("first_calc")) {
			if (parseFloat(o.val()) < 0 || parseFloat(o.val()) > 200) {
				o.parents(".form-group").addClass("has-error");
				o.tooltip('show');
				f = function () {hidetip(o)};
				setTimeout(f, 3000);
				say_no(o);
				return (true);
			}
		}
		o.parents(".form-group").removeClass("has-error");
		return (false);
	}

	function hidetip(o) {
		o.tooltip('destroy');
	}

	function option1(u, s) {
		var repart = Array();
		var total = 0;
		
		for (var i = 0.1; i <= 200; i += 0.1) {
			total += gauss(s, u, i);
			repart.push(total);
		}
		make_chart(repart);
	}

	function option2(u, s, qi) {
		var	res = 0;

		for (var i = 0; i < qi; (i += 0.01)) {
		 	res += gauss(s, u, i);
		}
		$(".calc_results").html('<strong>' + res.toFixed(1) + '</strong>' + " % des personnes ont un QI inférieur à " + '<strong>' + qi + '</strong>');
	}

	function option3(u, s, qi, qimax) {
		var res = 0;

		for (var i = qi; i < qimax; (i += 0.01)) {
			res += gauss(s, u, i);
		}
		$(".calc_results").html('<strong>' + res.toFixed(1) + '</strong>' + " % des personnes ont un QI compris entre " + '<strong>' + qi + '</strong>' + " et "+ '<strong>' + qimax + '</strong>');
	}

	function say_no(o) {
		o.animate({
			"margin-left": "-=20px",
				}, 73, function () {
					$(this).animate({
						"margin-left": "+=40px",
					}, 73, function () {
						$(this).animate({
							"margin-left": "-=40px",
						}, 73, function () {
							$(this).animate({
								"margin-left": "+=40px",
							}, 73, function () {
								$(this).animate({
									"margin-left": "-=20px",
								}, 73);
							});
						});
					});
				});
	}

	function gauss(s, u, i) {
  		return ((1 / (s * Math.sqrt(2 * Math.PI))) * Math.exp(-(Math.pow((i - u), 2) / (2 * Math.pow(s, 2)))));
	}

	function make_chart(repart) {
		$('.chart').highcharts({
		            chart: {
		                type: 'spline',
		            },
		            title: {
		                text: 'Graph'
		            },
		            tooltip: {
		                crosshairs: true,
		                shared: true
		            },
		            xAxis: {
		            	title: {
		            		text: "QI"
		            	},
		            	tickInterval: 500,
		            	labels: {
			            	formatter: function() {
			                  		return  this.value / 10;
			            	}
			            }
		            },
		            yAxis: {
		            	min: 0,
		            	title: {
		            		text: "Probabilité (%)"
		            	},
		            	labels: {
			            	formatter: function() {
			                  		return  this.value * 10;
			            	}
			            }
		            },
		            plotOptions: {
		                spline: {
		                    marker: {
		                        radius: 0,
		                        lineColor: '#666666',
		                        lineWidth: 1
		                    }
		                }
		            },
		            series: [{
		                name: 'Répartition',
		                data: repart,
		                color: '#0000e0'
		            }]
		});
	}
</script>
